function results = Experiment_Simulation(fun_exp, D, max_error_perc, n_rounds)

    % Add a noise signal of amplitude based on the span
    
    n_exp = size(D,1);
    results = zeros(n_exp, n_rounds);
    
    y_ideal = zeros(n_exp);
    for j = 1:n_exp        
            y_ideal(j) = fun_exp(D(j,:));
    end
    
    y_span = max(y_ideal) - min(y_ideal);
    
    
    
    for i = 1:n_rounds
        results( = y_ideal + error_percentage/100*y_ideal
        for j = 1:n_exp
        
            y_ideal = fun_exp(D(j,:));
            error_percentage = - max_error_perc + 2*max_error_perc*rand;
            results(j,i) = y_ideal + ((error_percentage/100)*y_ideal); 
            %PC:
%            results(j,i) = y_ideal + ((error_percentage/100)*100000); 
        end
    end
    
end